<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigmaVisk\FigmaVisk.csproj" />
    <ProjectReference Include="..\ViskAltseed2.Packer\ViskAltseed2.Packer.csproj" />
    <ProjectReference Include="..\ViskVectorRenderer\ViskVectorRenderer.csproj" />
  </ItemGroup>

</Project>
