# FigmaAltseed

./: .gitmodules  readme.md
Dev/: FigmaAltseed.sln
Dev/FigmaAltseed/: FigmaAltseed.csproj  Helper.cs  MainConverter.cs  Program.cs  SavePackage.cs  Startup.cs
Dev/FigmaAltseed.Common/: FigmaAltseed.Common.csproj  PackageDeserializer.cs
Dev/FigmaAltseed.Common/Records/: AltTransform.cs  FigmaAltseedNode.cs  FigmaEmptyNode.cs  FigmaSpriteNode.cs  FigmaTextNode.cs
Dev/FigmaAltseed/Common/: Conventions.cs  Helper.cs
Dev/FigmaAltseed/Converter/: FigmaLoader.cs  FigmaToRecord.cs  FigmaToSvg.cs  JsonToRecord.cs  JsonToSvg.cs  MainConverter.cs  PackageSerializer.cs  SvgToPng.cs
Dev/FigmaAltseed/Converter/Abstraction/: Abstractions.cs  AltTransformStep.cs  PngStep.cs  RecordStep.cs  RestApiStep.cs  SvgStep.cs  SymbolStep.cs
Dev/FigmaAltseed/Converter/Steps/: AltTransformLoader.cs  ComponentLoader.cs  ComponentSymbols.cs  FigmaApiAgent.cs  JsonToRecord.cs  JsonToSvg.cs  PackageSerializer.cs  SvgToPng.cs
Dev/FigmaAltseed/Converter/Steps/Symbols/: IVisualSymbols.cs  VisualDistinctiveSymbols.cs
Dev/FigmaAltseed/Converter/Utilities/: SvgRenderer.cs
Dev/FigmaAltseed/Infrastructure/: StepFactory.cs
Dev/FigmaAltseed/Properties/: launchSettings.json
Dev/FigmaAltseed/Records/: AltTransform.cs  FigmaAltseedNode.cs  FigmaEmptyNode.cs  FigmaSpriteNode.cs  FigmaTextNode.cs  Records.cs  StartupOption.cs
Dev/FigmaAltseed/Sandbox/: Pipeline.cs
Dev/FigmaAltseed2/: FigmaAltseed2.csproj  Program.cs
Dev/FigmaAltseed2.Try/: FigmaAltseed2.Try.csproj  Program.cs
Dev/FigmaAltseed2/Properties/: launchSettings.json
Dev/FigmaVisk/: AltTransformAnalyzer.cs  ConvertMain.cs  DocumentAnalyzer.cs  FigmaApiAgent.cs  FigmaBox.cs  FigmaVisk.csproj  Helpers.cs  ImageInstaller.cs  ImageRetriever.cs  Program.cs  StartupOption.cs
Dev/FigmaVisk.Capability/: Capabilities.cs  FigmaVisk.Capability.csproj  NumericCapabilityConverter.cs  version.json
Dev/FigmaVisk.Common/: Capabilities.cs
Dev/FigmaVisk/Common/: FigmaBox.cs  Helpers.cs
Dev/FigmaVisk/Entry/: ConvertMain.cs  Converter.cs  Program.cs  StartupOption.cs
Dev/FigmaVisk/Properties/: launchSettings.json
Dev/ViskAltseed2/: Capabilities.cs  Helpers.cs  LoadResult.cs  ParentInfoLoader.cs  Program.cs  VerticalListNode.cs  VerticalScrollView.cs  ViskAltseed2.csproj  VisklusaNodeLoader.cs  version.json
Dev/ViskAltseed2.Packer/: ConvertMain.cs  Program.cs  StartupOption.cs  ViskAltseed2.Packer.csproj
Dev/ViskAltseed2.Packer/Properties/: launchSettings.json
Dev/ViskVectorRenderer/: ConvertMain.cs  GroupRenderResult.cs  Helpers.cs  ImageReferenceModifier.cs  Program.cs  RenderResult.cs  Serializer.cs  StartupOption.cs  VectorRenderer.cs  ViskVectorRenderer.csproj
Dev/ViskVectorRenderer/Properties/: launchSettings.json
Dev/Visklusa.JsonAltseed/: JsonAltseedVariant.cs  Visklusa.JsonAltseed.csproj  version.json
Dev/Visklusa.JsonAltseed/Archiver/: Altseed2ArchiveReader.cs  Altseed2ArchiveWriter.cs  Altseed2AssetReader.cs  Altseed2AssetWriter.cs
Documents/: memo.txt
Workflow/: publish-executables.ps1  publish-local-all.ps1  publish-local.ps1
