<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Visklusa.JsonZip" Version="1.0.0-alpha.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigmaVisk.Common\FigmaVisk.Capability.csproj" />
    <ProjectReference Include="..\Visklusa.JsonAltseed\Visklusa.JsonAltseed.csproj" />
  </ItemGroup>

</Project>
