<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.0.0-beta1" />
    <PackageReference Include="Visklusa.Abstraction" Version="1.0.0-alpha.7" />
    <PackageReference Include="Visklusa.Notation.Json" Version="1.0.0-alpha.7" />
  </ItemGroup>

</Project>
