<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Visklusa.IO" Version="1.0.0-alpha.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigmaVisk.Capability\FigmaVisk.Capability.csproj" />
    <ProjectReference Include="..\Visklusa.JsonAltseed\Visklusa.JsonAltseed.csproj" />
  </ItemGroup>

</Project>
