<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="Visklusa.JsonZip" Version="1.0.0-alpha.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigmaVisk.Capability\FigmaVisk.Capability.csproj" />
  </ItemGroup>

</Project>
